// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/google/gms/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "GoogleExtShared",
	owner: "google",
	apk: "proprietary/system/app/GoogleExtShared/GoogleExtShared.apk",
	overrides: ["ExtShared"],
	preprocessed: true,
	presigned: true,
}

android_app_import {
	name: "GooglePrintRecommendationService",
	owner: "google",
	apk: "proprietary/system/app/GooglePrintRecommendationService/GooglePrintRecommendationService.apk",
	overrides: ["PrintRecommendationService"],
	preprocessed: true,
	presigned: true,
}

android_app_import {
	name: "TagGoogle",
	owner: "google",
	apk: "proprietary/system/priv-app/TagGoogle/TagGoogle.apk",
	preprocessed: true,
	presigned: true,
	overrides: ["Tag"],
	privileged: true,
}

android_app_import {
	name: "CalendarGooglePrebuilt",
	owner: "google",
	apk: "proprietary/product/app/CalendarGooglePrebuilt/CalendarGooglePrebuilt.apk",
	overrides: ["Calendar"],
	preprocessed: true,
	presigned: true,
	product_specific: true,
        optional_uses_libs: [
            "org.apache.http.legacy",
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

android_app_import {
	name: "Chrome-Stub",
	owner: "google",
	apk: "proprietary/product/app/Chrome-Stub/Chrome-Stub.apk",
	overrides: ["Browser", "Browser2", "Jelly"],
	preprocessed: true,
	presigned: true,
	product_specific: true,
        //Stub has no entry point for dex2oat
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
	name: "GoogleContacts",
	owner: "google",
	apk: "proprietary/product/app/GoogleContacts/GoogleContacts.apk",
	overrides: ["Contacts"],
	preprocessed: true,
	presigned: true,
	product_specific: true,
        optional_uses_libs: [
            "org.apache.http.legacy",
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

android_app_import {
	name: "GoogleTTS",
	owner: "google",
	apk: "proprietary/product/app/GoogleTTS/GoogleTTS.apk",
	preprocessed: true,
	presigned: true,
	product_specific: true,
        optional_uses_libs: [
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

android_app_import {
	name: "LatinIMEGooglePrebuilt",
	owner: "google",
	apk: "proprietary/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk",
	overrides: ["LatinIME"],
	preprocessed: true,
	presigned: true,
	product_specific: true,
        optional_uses_libs: [
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

android_app_import {
	name: "LocationHistoryPrebuilt",
	owner: "google",
	apk: "proprietary/product/app/LocationHistoryPrebuilt/LocationHistoryPrebuilt.apk",
	preprocessed: true,
	presigned: true,
	product_specific: true,
}

android_app_import {
	name: "Photos",
	owner: "google",
	apk: "proprietary/product/app/Photos/Photos.apk",
	overrides: ["Gallery2", "SnapdragonGallery"],
	preprocessed: true,
	presigned: true,
	product_specific: true,
        //HACK because of com.google.android.chromeos as optional lib
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
	name: "PrebuiltDeskClockGoogle",
	owner: "google",
	apk: "proprietary/product/app/PrebuiltDeskClockGoogle/PrebuiltDeskClockGoogle.apk",
	overrides: ["DeskClock"],
	preprocessed: true,
	presigned: true,
	product_specific: true,
        optional_uses_libs: [
            "org.apache.http.legacy",
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

android_app_import {
	name: "PrebuiltGmail",
	owner: "google",
	apk: "proprietary/product/app/PrebuiltGmail/PrebuiltGmail.apk",
	overrides: ["Email"],
	preprocessed: true,
	presigned: true,
	product_specific: true,
        //Disable just for space conservation so larger/longer to dexopt apps like Velvet
        //can stay preopted
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
	name: "TrichromeLibrary-Stub",
	owner: "google",
	apk: "proprietary/product/app/TrichromeLibrary-Stub/TrichromeLibrary-Stub.apk",
	preprocessed: true,
	presigned: true,
	product_specific: true,
        //Stub has no entry point for dex2oat
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
	name: "WebViewGoogle-Stub",
	owner: "google",
	apk: "proprietary/product/app/WebViewGoogle-Stub/WebViewGoogle-Stub.apk",
	overrides: ["webview"],
	preprocessed: true,
	presigned: true,
	product_specific: true,
        //Stub has no entry point for dex2oat
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
	name: "CarrierServices",
	owner: "google",
	apk: "proprietary/product/priv-app/CarrierServices/CarrierServices.apk",
	preprocessed: true,
	presigned: true,
	privileged: true,
	product_specific: true,
        optional_uses_libs: [
            "org.apache.http.legacy",
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

android_app_import {
	name: "ConfigUpdater",
	owner: "google",
	apk: "proprietary/product/priv-app/ConfigUpdater/ConfigUpdater.apk",
	preprocessed: true,
	presigned: true,
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleDialer",
	owner: "google",
	apk: "proprietary/product/priv-app/GoogleDialer/GoogleDialer.apk",
	overrides: ["Dialer"],
	preprocessed: true,
	presigned: true,
	privileged: true,
	product_specific: true,
        //HACK for com.google.android.dialer.support as a required library
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
	name: "GoogleOneTimeInitializer",
	owner: "google",
	apk: "proprietary/product/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk",
	overrides: ["OneTimeInitializer"],
	preprocessed: true,
	presigned: true,
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleRestorePrebuilt",
	owner: "google",
	apk: "proprietary/product/priv-app/GoogleRestorePrebuilt/GoogleRestorePrebuilt.apk",
	preprocessed: true,
	presigned: true,
	privileged: true,
	product_specific: true,
        optional_uses_libs: [
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

android_app_import {
	name: "PartnerSetupPrebuilt",
	owner: "google",
	apk: "proprietary/product/priv-app/PartnerSetupPrebuilt/PartnerSetupPrebuilt.apk",
	preprocessed: true,
	presigned: true,
	privileged: true,
	product_specific: true,
        optional_uses_libs: [
            "org.apache.http.legacy",
        ],
}

android_app_import {
	name: "Phonesky",
	owner: "google",
	apk: "proprietary/product/priv-app/Phonesky/Phonesky.apk",
	preprocessed: true,
	presigned: true,
	privileged: true,
	product_specific: true,
        optional_uses_libs: [
            "org.apache.http.legacy",
            "android.ext.adservices",
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

android_app_import {
	name: "PrebuiltBugle",
	owner: "google",
	apk: "proprietary/product/priv-app/PrebuiltBugle/PrebuiltBugle.apk",
	overrides: ["Mms", "messaging"],
	preprocessed: true,
	presigned: true,
	privileged: true,
	product_specific: true,
        optional_uses_libs: [
            "org.apache.http.legacy",
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

android_app_import {
	name: "PrebuiltGmsCore",
	owner: "google",
	apk: "proprietary/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk",
	preprocessed: true,
	presigned: true,
	privileged: true,
	product_specific: true,
        //HACK for com.google.android.wearable and others
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
	name: "AndroidPlatformServices",
	owner: "google",
	apk: "proprietary/product/priv-app/PrebuiltGmsCore/m/independent/AndroidPlatformServices.apk",
	preprocessed: true,
	presigned: true,
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SetupWizardPrebuilt",
	owner: "google",
	apk: "proprietary/product/priv-app/SetupWizardPrebuilt/SetupWizardPrebuilt.apk",
	overrides: ["Provision"],
	preprocessed: true,
	presigned: true,
	privileged: true,
	product_specific: true,
        optional_uses_libs: [
            "org.apache.http.legacy",
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

android_app_import {
	name: "Velvet",
	owner: "google",
	apk: "proprietary/product/priv-app/Velvet/Velvet.apk",
	overrides: ["QuickSearchBox"],
	preprocessed: true,
	presigned: true,
	privileged: true,
	product_specific: true,
        optional_uses_libs: [
            "org.apache.http.legacy",
            "android.ext.adservices",
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

android_app_import {
	name: "WellbeingPrebuilt",
	owner: "google",
	apk: "proprietary/product/priv-app/WellbeingPrebuilt/WellbeingPrebuilt.apk",
	preprocessed: true,
	presigned: true,
	privileged: true,
	product_specific: true,
        optional_uses_libs: [
            "org.apache.http.legacy",
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

android_app_import {
	name: "GoogleFeedback",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/GoogleFeedback/GoogleFeedback.apk",
	preprocessed: true,
	presigned: true,
	privileged: true,
	system_ext_specific: true,
        optional_uses_libs: [
            "org.apache.http.legacy",
        ],
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	preprocessed: true,
	presigned: true,
	privileged: true,
	system_ext_specific: true,
        optional_uses_libs: [
            "org.apache.http.legacy",
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

android_app_import {
	name: "PixelSetupWizard",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/PixelSetupWizard/PixelSetupWizard.apk",
	preprocessed: true,
	presigned: true,
	privileged: true,
	system_ext_specific: true,
        optional_uses_libs: [
            "org.apache.http.legacy",
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
}

dex_import {
	name: "com.google.android.dialer.support",
	owner: "google",
	jars: ["proprietary/product/framework/com.google.android.dialer.support.jar"],
	product_specific: true,
}

